#spring.security.user.name=user
#spring.security.user.password=123
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=D:/Projects/forms/src/main/resources/static/images/
spring.thymeleaf.cache=false
